time#triggerid#alarm on/off
28/01/2016 23:05:28##Off
28/01/2016 23:05:39##Off
28/01/2016 23:07:05##Off
29/01/2016 10:02:22#livingroom#Off
29/01/2016 10:03:42#livingroom#Off
29/01/2016 10:09:02#livingroom#Off
29/01/2016 10:10:05#livingroom#Off
29/01/2016 10:10:16#livingroom#On
29/01/2016 10:10:51#livingroom#On
29/01/2016 10:10:54#livingroom#On
29/01/2016 10:11:10#livingroom#On
29/01/2016 10:12:37#livingroom#On
29/01/2016 10:12:40#livingroom#On
29/01/2016 10:12:42#livingroom#On
29/01/2016 10:12:44#livingroom#On
29/01/2016 10:15:55#livingroom#On
31/01/2016 01:02:47#livingroom#On
